<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			background-color:rgb(22, 23, 27);
			font-family: sans-serif;
			color: white;
		}
		.div1{
			background-image: linear-gradient(90deg, rgb(101, 116, 139), rgb(245, 158, 11));
			border-radius: 20px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		.div01{
			background-image: linear-gradient(90deg, rgb(62, 70, 82), #0000);
			border-radius: 20px;
			width: 35%;
			height: 300px;
			margin-top: 0.3%;
			margin-left: 0.3%;
			margin-bottom: 0.3%;
		}
		.divList1{
			display: flex;
			align-items: center;
			justify-content: space-around;
			gap: 20%;
		}
		.divP{
			font-size: 18px;
		}
		.imgSettings{
			width: 20px;
			height: 20px;
		}
		.imgJava{
			width: 20px;
			height: 20px;
		}
		.divList2{
			width: 365px;
			height: 45px;
			display: flex;
			background-color: rgb(70, 67, 60);
			align-items: center;
		}
		.imgArrow{
			width: 20px;
			height: 20px;
		}
		.divImgArrow{
			display: block;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			margin-left: auto;
			margin-right: 2%;
		}
		.divList02{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 370px;
			height: 50px;
			background-color: rgb(83, 87, 94);
		}
		.divdiv{
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}
		.divA{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(108, 108, 106);
			width: 13%;
		}
		.divA1{
			display: block;
			border-radius: 7px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(70, 67, 60);
			width: 13%;
		}
		.classA{
			display: block;
			width: 100%;
			border: 1px solid white;
			border-radius: 7px;
			color: white;
			text-decoration: none;
			display: flex;
			justify-content: center;
		}
		.classSpan{
			padding: 10px;
		}
		.divList3{
			display: flex;
			justify-content: center;
			margin-top: 20px;
			gap: 20px;
			margin-bottom: 20px;
		}
		.imgSearch{
			width: 25px;
			height: 25px;
		}
		.classSpan-search{
			color: rgb(178, 178, 178);
			text-decoration: none;
		}
		.divList4{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.divClassHexagon{
			clip-path: polygon(15% 30%, 83% 30%, 100% 50%, 84% 65%, 15% 65%, 0% 50%);
			width: 50px;
			background-color: #181818;
			height: 60px;
			display: block;
			border: solid 1px white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.head-divClassHexagon{
			clip-path: polygon(15% 30%, 83% 30%, 100% 50%, 84% 65%, 15% 65%, 0% 50%);
			background-color: white;
			width: 55px;
			height: 65px;
			display: block;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 2%;
		}
		.div2{
			background-color: #181818;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			width: 64.5%;
			padding-bottom: 8px;
		}
		.listHexagon{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 1%;
		}
		.spanMumbling{
			font-size: 20px;
		}
		.pAccum{
			display: block;
			border-radius: 5px;
			border: 1px rgb(72, 63, 48) solid;
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.divAccum{
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		.div-this{
			margin-left: 2%;
		}
		.pExamples{
			font-size: 20px;
			font-weight: 600;
			margin-left: 2%;
		}
		.accum-letter-div{
			display: block;
			background-color: rgb(19, 20, 20);
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			width: 90%;
			height: 80px;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
		}
		.diiv{
			display: flex;
			align-items: center;
			margin-left: 2%;
		}
		.divSpanAccum{
			width: 100%;
			padding-bottom: 10px;
			padding-left: 10px;
		}
		.div2SpanAccum{
			padding-left: 10px;
		}
		.divNet{
			background-color: rgb(51, 47, 40);
			display: block;
			padding-left: 5px;
			padding-right: 5px;
			height: 25px;
			color: white;
			border-radius: 7px;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 11px;
		}
		.div03{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			gap: 10px;
			margin-left: 2%;
			margin-top: 1%;
		}
		.aoa{
			display: flex;
			width: 13%;
			align-items: center;
			margin-right: auto;
			margin-left: 2%;
		}
		@media(max-width: 570px){
				.div1{
					flex-direction: column;
				}
				.div01{
					width: 99%;
					margin-bottom: 5px;
					margin-top: 5px;
				}
				.div2{
					width: 99%;
					margin-bottom: 5px;
				}
				.divAccum{
					flex-direction: column;
					justify-content: flex-start;
				}
				.pAccum{
					margin-right: auto;
				}
				.spanAccum0{
					margin-right: auto;
				}
				.div2{
					border-radius: 20px;
				}
		}
	</style>
</head>
<body class="b">
	<div class="div1">
		<div class="div01">
			<div class="divList1">
				<div class="divP"><p>Suggested Callenge</p></div>
				<div class=""><img class="imgSettings" src="settings-sharp-svgrepo-com.svg"></div>
			</div>
			<div class="divdiv">
			    <div class="divList02">
			        <div class="divList2">
			        	<div><img class="imgJava" src="java-script-svgrepo-com.svg"></div>
			        	<div><span>JavaScript</span></div>
			        	<div class="divImgArrow"><a href="#"><img class="imgArrow" src="arrow-down-2-svgrepo-com.svg"></a></div>
			        </div>
		        </div>
		        </div>
			<div class="divdiv">
			    <div class="divList02">
			        <div class="divList2">
			        	<div><img class="imgJava" src="bookmark1-svgrepo-com.svg"></div>
			        	<div><span>Fundametals</span></div>
			        	<div class="divImgArrow"><a href="#"><img class="imgArrow" src="arrow-down-2-svgrepo-com.svg"></a></div>
			        </div>
		        </div>
		        </div>
			<div class="divList3">
				<div class="divA"><a class="classA" href="#"><span class="classSpan">TRAIN</span></a></div>
				<div class="divA1"><a class="classA" href="#"><span class="classSpan">SKIP</span></a></div>
			</div>
			<div class="divList4">
				<div><img class="imgSearch" src="search-svgrepo-com.svg"></div>
				<div><a class="classSpan-search" href="#"><span>Search</span></a></div>
			</div>
		</div>
		<div class="div2">
			<div class="listHexagon">
				<div class="head-divClassHexagon">
				    <div class="divClassHexagon"><span>7kyu</span></div>
			    </div>
				<div><span class="spanMumbling">Mumbling</span></div>
			</div>
			<div class="divAccum">
			    <div class="div-this"><p>This time no story, no theory. The examples below show you how to write funtion</p></div>
			    <div class="aoa">
			        <div class="pAccum"><span>accum</span></div>
			        <div class="spanAccum0"><span>:</span></div>
			    </div>
		    </div>
			<div><p class="pExamples">Examples:</p></div>
			<div class="diiv">
			    <div class="accum-letter-div">
			    	<div class="divSpanAccum"><span class="spanAccum">accum("abcd") -> "A-Bb-Ccc-Dddd"</span></div>
			        <div class="div2SpanAccum"><span>accum("RqaEzty") -> "R-Qq-Aaa-Eeee-Zzzzz-Tttttt-Yyyyyyy"</span></div>
			    </div>
		    </div>
			<div class="div03">
				<div><a class="divNet" href="#">FUNDAMETALS</a></div>
				<div><a class="divNet" href="#">STRINGS</a></div>
				<div><a class="divNet" href="#">PUZZLES</a></div>
			</div>
		</div>
	</div>
</body>
</html>