<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			font-family: sans-serif;
		}
		.i{
			width: 30px;
			height: 30px;
			background-size: cover;
		}
		.s{
			color: #cdc9e3;
		}
		.header{
			background-color: rgb(0, 82, 113);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 0;
		}
		.a{
			color: white;
			font-size: 16px;
			font-weight: 600;
		}
		.div{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 85%;
			margin-top: 1%;
			border-bottom: 1px #cdc9e3 solid;
			padding-bottom: 1%;
		}
		.d{
			display: flex;
			align-items: center;
			gap: 5px;
		}
		.li{
			color:#cdc9e3 ;
			font-weight: 600;
			text-decoration: none;
		}
		.ul{
			list-style-type: none;
			display: flex;
			gap: 20px;
			margin-left: auto;
		}
		.im{
			margin-top: 1%;
		}
		.div1{
			display: flex;
			align-items: center;
			width: 85%;
		}
		.div2{
			background-image: url('Bishkek_Sight.jpg');
			width: 100%;
			height: 400px;
			background-size: cover;
			box-shadow: inset 0 2px 60px 4px black;
		}
		.a1{
			display: block;
			color: white;
			text-decoration: none;
			font-weight: 600;
			padding-top: 20px;
			padding-left: 7.5%;
			text-shadow: 1px 1px 2px black;
		}
		.p{
			display: flex;
			width: 	100%;
			align-items: center;
			justify-content: center;
			padding-top: 130px;
		}
		.pp{
			color: white;
			font-weight:600;
			font-size: 35px;
		}
		.header2{
			background-color: rgb(246, 246, 246);
		}
		.p1{
			color: rgb(0, 81, 113);
			font-weight: 600;
			font-size: 20px;
		}
	</style>
</head>
<body class="b">
	<div class="header">
		<div class="div">
			<a class="a" href="#">+996 777970779</a>
			<div class="d">
				<img class="i" src="facebook-svgrepo-com.svg">
				<img class="i" src="instagram-logo-facebook-2-svgrepo-com.svg">
				<img class="i" src="sms-svgrepo-com.svg">
				<span class="s">|</span>
				<img class="i" src="search-svgrepo-com.svg">
			</div>
		</div>
		<div class="div1">
			<img class="im" src="logo_white.png">
			<ul class="ul">
				<li><a class="li" href="#">HOME</a></li>
				<li><a class="li" href="#">TOURS ▼</a></li>
				<li><a class="li" href="#">DESTINATION ▼</a></li>
				<li><a class="li" href="#">GROUP TOUR ▼</a></li>
				<li><a class="li" href="#">BLOG ▼</a></li>
				<li><a class="li" href="#">KYRGYZSTAN ▼</a></li>
				<li><a class="li" href="#">ABOUT ▼</a></li>
				<li><a class="li" href="#">EN ▼</a></li>
			</ul>
		</div>
		<div class="div2">
			<a class="a1" href="#">Home / Sights / Bishkek</a>
			<div class="p"><p class="pp">Bishkek</p></div>
		</div>
	</div>
	<div class="header2">
		<div>
			<p class="p1">Exploring the Area</p>
			<p>Bishkek is the capital of the Kyrgyz Republic. Its political, economic and cultural center. The city located at Chuy region, at the slopes of the Kyrgyz Range, at about 700-900 meters above sea level, 25 km near to the Kazakh Border. From Bishkek to Almaty takes 250 km, 3 hours of driving. The total territory of the town is 127 km2, the territory with nearby villages and areas is about 200 km2.  The total population of the town is about 1,000,000 people.</p>
			<p>First archeological signs dated from V-IV c. BC was found in the current territory of Bishkek town. Chui Valley was an advantageous and favorable stop on the Great Silk Road. The ancient settlement of Djiul (VII-XII centuries) was located in the Northern part of the town, till our days’ people call it Kuznechnaya report – “forge fortress”, because of the densely populated area of handicrafts, artisans, and merchants. In 1825 there was a settlement of Pishpek, organized by Madali Khan from Kokand Khanid. Two times, the Pishpek citadel was attacked and destroyed by Russian troops. Later on, there was an organized bazaar and settlement, In 1878 Pishpek became a town.</p>
			<p>In 1924 here arrived Check and Slovak cooperative “Interghelpo”, they built up the town and Pishpek became the administrative center of Kyrgyz Autonomic Country. Town renamed Frunze in 1926, named after Mikhail Vasilievich Frunze – revolutionary, soviet military and statesman, head of the Red Army of the Soviets.  Frunze is the capital of the Kyrgyz Soviet Republic started in 1936.  In 1991 after the Independence town was renamed to its historical name Bishkek.</p>
			<p>Where to Stay</p>
			<p>The city of Bishkek has plenty of hotels for different budgets, starting from hostels for 10 USD to classic and modest 4-star level hotels. Most of the accommodation facilities are registered at Booking.com and Airbnb. Also possible to find guesthouses and homestays</p>
			<p>What to See and Do</p>
			<p>The city is popular with its famous marble city center with Ala-Too Square, the White House, and the State Historical Museum with the Manas Hero Statue nearby. State Museum of Applied Arts with Kyrgyz Traditional handicraft examples and Frunze House Museum could be interesting for most of travelers interested in history. Osh Bazaar is another place to visit and open up the eastern bazaar traditions with colorful spicy rows, fresh fruits, and vegetables at the green bazaar and huge rows of handicraft items at the branch of the Kiyal building. However, every guest of the city enjoys the cozy and chill park and green areas of Panfilov Park, Oak Park, the boulevard of Erkindik and Molodaya Gvardiya.</p>
			<p>On the outskirts of Bishkek 40 km, <a href="#">Ala-Archa National Park</a> would be a great day trip to the mountain slopes of Kyrgyz Range, with mixed forests and a waterfall. Different routes for different levels of difficulty could be chosen.</p>
			<p>Another option is a day trip on horseback around the Bishkek mountains.</p>
			<p>How to Get Around</p>
			<p>International Manas Airport situated near Bishkek. It takes main international flights from Moscow, Almaty, Tashkent, Istanbul, and Dubai. Recently announced Open-Sky Policy would give an opportunity for better connections to Bishkek.</p>
			<p>To reach Bishkek by Highway road is possible from Kazakhstan, China, Uzbekistan, and Tajikistan. Driving in Kyrgyzstan is the most popular transportation among towns and villages. Wide type of transport from shared taxies to scheduled buses possible to choose. Train connection possible from Russia via Kazakhstan and recently train connected country with Uzbekistan too.</p>
		</div>
	</div>
</body>
</html>