<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			background-image: url('zakat.png');
			font-family: sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
		.d{
			background: rgba(255, 255, 255, 0);
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            width: 350px;
            border: white 2px solid;
            margin-top: 60px;
            height: 450px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
		}
		.p{
			font-weight: 800;
			font-size: 30px;
		}
		.p1{
			margin-right: 220px;
			font-weight: 600;
			margin-bottom: 0;
		}
		.p2{
			margin-right: 185px;
			font-weight: 600;
			margin-bottom: 0;
		}
		.input{
			border-top: none;
			border-left: none;
			border-right: none;
			outline: none;
			width: 270px;
			border-bottom-color: white;
			background-color: transparent;
			margin-bottom: 30px;
		}
		.d1{
			display: flex;
			align-items: center;
			gap:15px;
			margin-bottom:40px;
		}
		.d2{
			display: flex;
			align-items: center;
			gap: 5px;
		}
		.img{
			width: 15px;
			height: 15px;
		}
		.a1{
			color: white;
			text-decoration: none;
			font-weight: 600;
		}
		.a2{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
			border-radius: 20px;
			width: 260px;
			height: 40px;
			color: black;
			text-decoration: none;
			font-weight: 600;
		}
	</style>
</head>
<body class="b">
	<div class="d">
		<p class="p">Login</p>
		<p class="p1">Email</p>
		<input class="input" type="text" name="">
		<p class="p2">Password</p>
		<input class="input" type="text" name="">
		<div class="d1">
			<div class="d2">
			    <img class="img" src="square-svgrepo-com.svg">
		        <a href="#" class="a1">Remember Me</a>
		    </div>
		    <a class="a1" href="#">Forget Password</a>
		</div>
		<a class="a2" href="#">Log in</a>
		<p class="a1">Don't have an account? <a class="a1" href="#">Register</a></p>
	</div>
</body>
</html>