<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		.b{
			background-color: rgb(3, 5, 79);
		}
		.d1{
			display: block;
			width: 300px;
			height: 300px;
			background-image: linear-gradient(90deg, rgb(40, 90, 144), rgb(47, 189, 200));
			border-radius: 50%;
			position: absolute;
			left: 200px;
			top: 70px;
		}
		.d2{
			display: block;
			width: 100px;
			height: 100px;
			background-image: linear-gradient(90deg, rgb(47, 189, 200), rgb(40, 90, 144));
			border-radius: 50%;
			position: absolute;
			left: 800px;
			top: 200px;
		}
		.d3{
			display: block;
			width: 200px;
			height: 200px;
			background-image: linear-gradient(90deg, rgb(47, 189, 200), rgb(40, 90, 144));
			border-radius: 50%;
			position: absolute;
			left: 500px;
			top: 400px;
		}
		.d4{
			background: rgba(255, 255, 255, 0.28);
            border-radius:20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.1px);
            -webkit-backdrop-filter: blur(5.1px);
            width: 500px;
            height: 300px;
            position: absolute;
            left: 350px;
            top: 150px;
		}
		.img1{
			width: 100px;
			height: 100px;
			margin-left: 380px;
		}
		.img2{
			width: 65px;
			height: 65px;
			margin-left: 50px;
		}
		.p{
			font-family: sans-serif;
			color: white;
			font-size: 20px;
			margin-left: 50px;
			font-weight: 600;
			margin-top: 0;
			margin-bottom: 0;
		}
		.p2{
			font-family: sans-serif;
			color: white;
			font-size: 16px;
			margin-left: 200px;
			font-weight: 600;
			margin-top: 0;
		}
		.p3{
			font-family: sans-serif;
			color: white;
			font-size: 16px;
			margin-left: 50px;
			margin-top: 0;
		}
	</style>
</head>
<body class="b">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4">
		<img class="img1" src="visa-svgrepo-com.svg">
		<img class="img2" src="chip-credit-svgrepo-com.svg">
		<p class="p">2341 2398 4590 4586</p>
		<p class="p2">12/20</p>
		<p class="p3">ARLENE MOCCOY</p>
	</div>
</body>
</html>