<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		.b{
			font-family: sans-serif;
			color: white;
		}
		.mainD{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		.d1{
			grid-column-start: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
			height: 30vw;
		}
		.d2{
			grid-column-start: 2;
			background-image: url('image-1.jpg');
			background-size: cover;
		}
		.d3{
			grid-column-start: 3;
			background-color: rgb(156, 36, 45);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.d4{
			grid-column: 1 / 3;
			grid-row-start: 2;
			background-color: rgb(71, 166, 82);
			height: 30vw;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
		}
		.d5{
			grid-column-start: 3;
			background-image: url('image-2.jpg');
			background-size: cover;
		}
		.d6{
			grid-column: 1 / 3;
			grid-row-start: 3;
			background-image: url('image-3.jpg');
			height: 30vw;
			background-size: cover;
		}
		.d7{
			grid-column-start: 3;
			background-color: rgb(59, 89, 151);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.pd3{
			font-size: 50px;
		}
		.pd4{
			font-size: 50px;
			padding-right: 50px;
			margin: 0;
		}
		.ppd4{
			padding-right: 50px;
		}
		.pa{
			display: block;
			color: white;
			text-decoration: none;
			background-color: rgb(52, 141, 59);
			width: 90px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 50px;
		}
		.kaka{
			margin-bottom: 0;
		}
	</style>
</head>
<body class="b">
	<div class="mainD">
		<div class="d1"><img src="logo (3).png"></div>
		<div class="d2"></div>
		<div class="d3"><p class="pd3">Donate Now !</p><span>Lorem ipsum diana klass</span></div>
		<div class="d4"><p class="pd4">Sigh up to newsletter</p><p class="ppd4">jfnerjf rfifcc diana super jdfidmsdicmsdclckcimvmvmvmvmrofofo</p> <a class="pa" href="#">Subscribe</a></div>
		<div class="d5"></div>
		<div class="d6"></div>
		<div class="d7"><img src="ic-fb.png"><p class="kaka">Like now!</p></div>
	</div>
</body>
</html>