<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			background-color: rgb(81, 131, 138);
			font-family: sans-serif;
			color: white;
			display: flex;
			align-items: center;
		}
		.d1{
			background-image: url('fon.avif');
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 60%;
			height: 500px;
			margin-left: 3%;
			margin-top: 3%;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			box-shadow: 0 0 5px 5px rgb(116, 157, 162);
			background-size: cover;
		}
		.d01{
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			gap: 180px;
		}
		.p1{
			font-weight: 600;
			font-size: 16px;
		}
		.d02{
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 11px;
		}
		.a{
			color: white;
			text-decoration: none;
		}
		.a1{
			color: white;
			text-decoration: none;
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 25px;
			background-color: rgb(254, 165, 0);
			border-radius: 15px;
			font-weight: 600;
		}
		.p2{
			font-weight: 600;
			font-size: 40px;
			margin: 0;
			margin-top: 170px;
		}
		.p3{
			font-size: 25px;
		}
		.d2{
			background-image: url('fon.avif');
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 30%;
			margin-top: 3%;
			height: 580px;
			border-radius: 25px;
			box-shadow: 0 0 5px 5px rgb(116, 157, 162);
			background-size: cover;
		}
		.a2{
			display: block;
			width: 30px;
			height: 30px;
			background-image: url('cross-svgrepo-com.svg');
			background-size: cover;
			margin-left: 10px;
		}
		.d03{
			display: flex;
			align-items: center;
			gap: 190px;
		}
		.d04{
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			justify-content: center;
            background: rgba(255, 255, 255, 0.09);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            width: 90%;
			height: 200px;
			border-radius: 20px;
		}
		.a0{
			color: rgb(254, 165, 0);
			text-decoration: none;
		}
		.a01{
			color: white;
			text-decoration: none;
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 90%;
			height: 25px;
			background-color: rgb(254, 165, 0);
			border-radius: 15px;
			font-weight: 600;
		}
		.p4{
			font-weight: 600;
			font-size: 30px;
			margin: 0;
			margin-top: 100px;
		}
		.p5{
			font-size: 20px;
			margin: 0;
		}
	</style>
</head>
<body class="b">
	<div class="d1">
		<div class="d01">
			<p class="p1">Web Dev Creative</p>
			<div class="d02">
				<a class="a" href="#">Home</a>
				<a class="a" href="#">About</a>
				<a class="a" href="#">Services</a>
				<a class="a" href="#">Contact</a>
			</div>
			<a class="a1" href="#">Get Started</a>
		</div>
		<p class="p2">Responsive Navbar</p>
		<p class="p3">HTML & CSS</p>
	</div>
	<div class="d2">
		<div class="d03">
			<p class="p1">Web Dev Creative</p>
			<a class="a2" href="#"></a>
		</div>
		<div class="d04">
			<a class="a0" href="#">Home</a>
			<a class="a" href="#">About</a>
			<a class="a" href="#">Services</a>
			<a class="a" href="#">Contact</a>
			<a class="a01" href="#">Get Started</a>
		</div>
		<p class="p4">Responsive Navbar</p>
		<p class="p5">HTML & CSS</p>
	</div>
</body>
</html>