<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			font-family: sans-serif;
			color: white;
			background-image: url('k.jpg');
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.d{
			background: rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.8px);
            -webkit-backdrop-filter: blur(7.8px);
            width: 450px;
            height: 600px;
		}
		.a1{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-image: radial-gradient(transparent, white);
			width: 50px;
		    height: 50px;
		    margin-left: 10px;
		}
		.a3{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-image: radial-gradient(transparent, white);
			width: 50px;
		    height: 50px;
		    margin-left: 20px;
		}
		.a4{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background-image: radial-gradient(transparent, white);
			width: 50px;
		    height: 50px;
		    margin-right: 10px;
		}
		.a01{
			display: block;
			width: 30px;
			height: 30px;
		}
		.d1{
			display: flex;
			align-items: center;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 40px;
		}
		.a2{
			width: 40px;
			height: 40px;
		}
		.d2{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 10px;
		}
		.d3{
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		.d4{
			display: block;
			background-image: linear-gradient( 90deg, white, transparent, white);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			width: 45%;
			height: 15px;
		}
		.d5{
			display: block;
			border: 1px white solid;
			box-sizing: border-box;
			background-image: linear-gradient(90deg, transparent , white);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			width: 45%;
			height: 15px;
		}
		.d6{
			display: flex;
			justify-content: center;
			gap: 35px;
			margin-bottom: 20px;
		}
		.d01{
			border-radius: 50%;
			background-image: radial-gradient(transparent, white);
			width: 50px;
			height: 50px;
		}
		.d7{
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			margin-left: 60px;
		}
		.d02{
			border-radius: 50%;
			background-image: radial-gradient(transparent, white);
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 600;
			font-size: 30px;
			width: 70px;
			height: 70px;
		}
	</style>
</head>
<body class="b">
	<div class="d">
		<div class="d1">
			<div>
			    <a class="a1" href="#">
			    	<img class="a01" src="arrow-left-svgrepo-com.svg">
			    </a>
			</div>
			<div class="d2">
			    <a class="a3" href="#"><img class="a01" src="profile-round-1342-svgrepo-com.svg"></a>
			    <a class="a4" href="#"><img class="a2" src="hamburger-svgrepo-com.svg"></a>
			</div>
		</div>
		<div class="d3">
			<div class="d4"></div>
			<div class="d5"></div>
		</div>
		<div class="d6">
			<div class="d01"></div>
			<div class="d01"></div>
			<div class="d01"></div>
			<div class="d01"></div>
			<div class="d01"></div>
		</div>
		<div class="d7">
			<div class="d02">1</div>
			<div class="d02">2</div>
			<div class="d02">3</div>
			<div class="d02">4</div>
			<div class="d02">5</div>
			<div class="d02">6</div>
			<div class="d02">7</div>
			<div class="d02">8</div>
			<div class="d02">9</div>
			<div class="d02">#</div>
			<div class="d02">0</div>
			<div class="d02">*</div>
		</div>
	</div>
</body>
</html>