<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.B{
			font-family: sans-serif;
		}
		.classA{
			display: block;
		}
		.classImg1{
			width:18;
			height: 18px;

		}
		.classImg2{
			width: 35px;
			height: 35px;
		}
		.classA1{
			color: rgb(95, 99, 104);
			text-decoration: none;
		}
		.classDiv{
			display: flex;
			justify-content: flex-end;
			gap: 1.5%;
			align-items: center;
		}
		.divA{
			padding-right: 1%;
		}
		.imgGoogle{
			display: flex;
			justify-content: center;
			padding: 70px;
		}
		.classInput{
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 20px;
			border-width: 0;
			outline: none;
		}
		.divInput{
			box-shadow: 2px 8px 8px 0px #e1e3e1;
			display: flex;
			align-items: center;
			gap: 1.5%;
			width: 50%;
			border-radius: 20px;
			padding-left: 1%;
			padding-right: 1%;
		}
		.searchImg{
			width: 20px;
			height: 20px;
		}
		.div1{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.divImgYandex{
			background-color: rgb(250, 44, 7);
			border-radius: 50% ;
			display: block;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 25px;
			height: 25px;
		}
		.ImgYandex{
			width: 17px;
			height: 17px;
		}
		.div-Yandex{
			display: block;
			border-radius: 50%;
			background-color: rgb(225, 227, 225);
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.classDivYandex{
			display: block;
			display: flex;
			align-items: center;
			background-color:white;
			flex-direction: column;
			justify-content: center;
			width: 100px;
			height: 100px;
		}
		.imgWhatsapp{
			width: 24px;
			height: 24px;
		}
		.classDivImg{
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
			padding-top: 20px;
			gap: ;
		}
		.div-plus{
			display: block;
			border-radius: 50%;
			background-color: rgb(211, 227, 253);
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.classDivPlus{
			display: block;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 100px;
			height: 100px;
		}
		.yandexP{
			color: black;
			font-size: 14px;
			font-family: sans-serif;
		}
		.classAyandex{
			text-decoration: none;
			color: black;
			display: block;
		}
		.imgMic{
			width: 20px;
			height: 20px;
			margin-top: 4px;
		}
		.buttonMic{
			border: none;
		}
		.micA{
			text-decoration: none;
			color: black;
		}
		.imgDots{
			width: 15px;
			height: 15px;
		}
		.divImgDots{
			margin-left: auto;
			padding-top: 5px;
			opacity: 0;
		}
		.divBottom{
			background-color: rgb(211, 227, 253);
			width: 15%;
			padding: 0.3%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 20px;
			gap: 1.5%;
			box-shadow: 2px 2px 0 0px #e1e3e1;
			position: fixed;
			bottom: 1%;
			right: 1%;
		}
		.class-Span{
			color: rgb(4, 30, 73);
			font-size: 14px;
		}
		.classDivYandex:hover{
			background-color: rgb(232, 232, 233);
		}
		.classDivYandex:hover .divImgDots{
			opacity: 1;
		}
		.classDivPlus:hover{
			background-color:  rgb(216, 216, 217);
		}
		.classDivPlus:hover .divImgDots{
			opacity: 1;
		}
		@media(max-width: 600px){
			.classDiv{
				justify-content: flex-start;
			}
			.divImg1{
				margin-left: auto;
			}
			.classDivImg{
				opacity: 0;
			}
			.divInput{
				width: 100%;
			}
			.divBottom{
				opacity: 0;
			}
		}
	</style>
</head>
<body class="B">
<div>
	<div class="classDiv">
		<div class="divAclass"><a class="classA1" href="#">Почта</a></div>
		<div class="divAclass"><a class="classA1" href="#">Картинки</a></div>
		<div class="divImg1"><a href="#"><img class="classImg1" src="grid-2-svgrepo-com.svg"></a></div>
		<div class="divA"><a class="classA" href="#"><img class="classImg2" src="letter-a-svgrepo-com.svg"></a></div>
	</div>
	<div class="imgGoogle"><img src="google_logo.svg"></div>
	<div class="div1">
	    <div class="divInput"><img class="searchImg" src="search-svgrepo-com.svg"><input class="classInput" type="search" name=""placeholder="Введите поисковой запрос или URL"> <a class="micA" href="#" title="Голосовой поиск"><img class="imgMic" src="microphone-svgrepo-com.svg"></a><a class="micA" href="#" title="Поиск по картинке"><img class="imgMic" src="camera.svg"></a></div>
	</div>
	<div class="classDivImg">
		<div><a class="classAyandex" href="#" title="Яндекс-быстрый поиск в интернете">
		    <div class="classDivYandex">
		    	<div class="divImgDots"><a title="Другие действия для быстрой команды" href="#"><img class="imgDots" src="three-dots-vertical-svgrepo-com.svg"></a></div>
		        <div class="div-Yandex">
		        	<div class="divImgYandex"><img class="ImgYandex" src="yandex-svgrepo-com.svg"></div>
		        </div>
		        <p class="yandexP">Яндекс-бы...</p>
	        </div>
	    </a></div>
	    <div><a class="classAyandex" href="#" title="WhatsApp">
	        <div class="classDivYandex">
	        	<div class="divImgDots"><a title="Другие действия для быстрой команды" href="#"><img class="imgDots" src="three-dots-vertical-svgrepo-com.svg"></a></div>
	            <div class="div-Yandex">
		            <div><img class="imgWhatsapp" src="whatsapp-svgrepo-com.svg"></div>
		        </div>
		        <p class="yandexP">(2)WhatsApp</p>
	        </div>
	    </a></div>
	    <div><a class="classAyandex" href="#" title="Интернет-магазин Chrome">
	        <div class="classDivYandex">
	        	<div class="divImgDots"><a title="Другие действия для быстрой команды" href="#"><img class="imgDots" src="three-dots-vertical-svgrepo-com.svg"></a></div>
	        	<div class="div-Yandex">
		            <div><img class="imgWhatsapp" src="chrome-svgrepo-com.svg"></div>
		        </div>  
		        <p class="yandexP">Интернет-ма...</p>  
	        </div>
	    </a></div>
	    <div><a class="classAyandex" href="#" title="Добавить ярлык">
	        <div class="classDivPlus">
	        	<div class="divImgDots"><a title="Другие действия для быстрой команды" href="#"><img class="imgDots" src="three-dots-vertical-svgrepo-com.svg"></a></div>
	        	<div class="div-plus">
	        		<div><img class="imgWhatsapp" src="plus-large-svgrepo-com.svg"></div>
	        	</div>
	        	<p class="yandexP">Добавить яр...</p>
	        </div>
	    </a></div>
	</div>
	<div class="divBottom"><a href=""><img src="pencil.svg"></a><span class="class-Span">Настроить Chrome</span></div>
</div>
</body>
</html>