<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.p{
			color: rgb(249, 192, 31);
			font-size: 30px;
			font-weight: 600;
			margin-bottom: 0;
			margin-top: 40px;
		}
		.p2{
			font-size: 30px;
			font-weight: 600;
			margin-top: 0;
		}
		.b{
			font-family: sans-serif;
		}
		.span1{
			font-weight: 600;
		}
		.div01{
			display: flex;
			gap: 8px;
			padding-top: 30px;
		}
		.img1{
			width: 25px;
		}
		.a1{
			display: block;
			width: 200px;
			height: 50px;
			background-image:linear-gradient(180deg, #fbca04 50%, #f8ba00 50%);
			border-radius: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.a01{
			color: black;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 15px;
		}
		.div02{
			display: flex ;
			align-items: center;
			justify-content: flex-start;
			width: 500px;
			gap: 2px;
		}
		.img2{
			background-image: url('photo1.png');
			background-size: cover;
			height: 120px;
			width: 120px;
			margin: 0;
		}
		.img3{
			background-image: url('photo2.png');
			background-size: cover;
			height: 120px;
			width: 120px;
			margin: 0;
			padding: 0;
			
		}
		.img4{
			background-image: url('photo3.png');
			background-size: cover;
			width: 120px;
			height: 120px;
			margin: 0;
		}
		.img5{
			background-image: url('photo4.png');
			background-size: cover;
			width: 120px;
			height: 120px;
			margin: 0;
		}
		.div2{
			background-image: url('map.png');
			height: 460px;
			width: 50%;
			margin-top: 40px;
			min-width: 500px;
		}
		.div1{
			display: flex;
			flex-wrap: wrap;
		}
		.div3{
			background-color: rgb(39, 39, 39);
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding-top: 10px;
			padding-bottom: 10px;
			gap: 100px;
			flex-wrap: wrap;
		}
		.span3{
			color: rgb(255, 247, 0);
			font-weight: 600;
		}
		.span4{
			color: white;
			font-weight: 600;
		}
		.span5{
			color: rgb(230, 174, 4);
		}
		.div03{
			display: flex;
			width: 428px;
			gap: 20px;
			align-items: center;
			min-width: 420px;
		}
		.span6{
			color: white;
		}
		.div04{
			width: 250px;
		}
		.lal{
			width: 50%;
		}
	</style>
</head>
<body class="b">
<div class="div1">
	<div class="lal">
	    <div><p class="p">КОНТАКТНАЯ</p></div>
	    <div><p class="p2">ИНФОРМАЦИЯ</p></div>
	    <div><span class="span1">Адрес:</span> <span>г. Калуга ул. Зерновая 13А</span></div>
	    <div><span class="span1">Время работы:</span> <span>7am-00pm</span></div>
	    <div class="div01">
	    	<div><img class="img1" src="vk.png"></div>
	    	<div><img class="img1" src="face.png"></div>
	    	<div><img class="img1" src="insta.png"></div>
	    </div>
	    <div class="a1"><a class="a01" href="#">Записаться на время</a></div>
	    <div class="p3"><p>Фотографии автомойки:</p></div>
	    <div class="div02">
	        <div class="img2"></div>
	        <div class="img3"></div>
	        <div class="img4"></div>
	        <div class="img5"></div>
	    </div>
    </div>
    <div class="div2"></div>
</div>
<div class="div3">
	<div class="div03">
		<div><img src="footer_img1.png"></div>
		<div><span class="span4">Портальная автомойка <span class="span3">Kärcher</span> в Калуге</span><span class="span5"> 10x10 - 10 услуг автомойки за 10 минут</span></div>
	</div>
	<div><img src="footer_logo.png"></div>
	<div class="div04"><span class="span6">2018. Все права защищены</span> <a href="#" class="span6">Политика конфиденцальности</a></div>
</div>
</body>
</html>