<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background-image: url(setka.jpg);
			width: 400px;
			height: 80px;
			border: 1px #05ff05 solid;
		}
		.b{
			font-size: 20px;
			color: #fff;
			display: flex;
			text-align: center;
			justify-content: center;
			font-family: sans-serif;
		}
		.c{
			background-color: #e6ccd8;
		}
		.d{
			list-style-type: none;
			display: flex;
			text-align: center;
			justify-content: center;
			font-size: 25px;
		    gap: 20px;
		    color: #898f89;
		    padding: 0;
		    margin: 0;
		}
		.e{
			list-style-type: none;
			display: flex;
		    gap: 5px;
		    padding: 0;
		    margin: 0;
		    text-align: center;
			justify-content: center;
			font-size: 20px;
		    gap: 20px;
		    color: #898f89;
		}
		.f{
			color: #e007c0;
			text-decoration: underline;
			text-decoration-color: #e007c0;
		}
		.g{
			color: #e007c0;
		}
		.h{
			background-image: url('adrien.webp');
			height: 350px;
		}
		.i{
			background-image: url(setka.jpg);
			width: 200px;
			height: 50px;
			border: 1px #05ff05 solid;
		}
		.j{
			font-weight: 1000;
			font-size: 15px;
			font-family: sans-serif;
		}
		.k{
			color: #e007c0;
			font-family: sans-serif;
		}
		.l{
			border: 1px #05ff05 solid;
		}
		.m{
			font-weight: 1000;
			font-size: 15px;
			font-family: sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.n{
			font-family: sans-serif;
		}
		.o{
			padding-left: 110px;
		}
		.p{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<table >
	<tr>
		<td class="a" colspan="2">
			<span class="b">Adrien Agreste</span>
			<span class="b">(a.k.a. Cat Noir)</span>
		</td>
	</tr>
	<tr>
		<td class="c" colspan="2">
			<ul class="d">
				<li class="">Second Saga</li>
				<li class="f">First Saga</li>
			</ul>
			<ul class="e">
				<li class="g">Adrien</li>
				<li class="">Cat Noir</li>
				<li class="">Mister Bug</li>
				<li class="">Aspik</li>
		    </ul>
		    <ul class="e">
				<li class="">Snake Noir</li>
				<li class="">Cat Walker</li>
				<li class="">Rabbit Noir</li>
		    </ul>
		    <ul class="e">
				<li class="">Cat Blanc</li>
				<li class="">Ephemeral</li>
				<li class="">Celesticat</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="h" colspan="2">
			
		</td>
	</tr>
	<tr>
		<td class="i" colspan="2">
			<span class="b" >Production Information</span>
		</td>
	</tr>
	<tr>
		<td class="l c">
			<p class="j">First Apperiance:</p>
			<p class="k">"Stormy Weather"</p>
		</td>
		<td class="l c">
			<p class="j">Latest Apperiance:</p>
			<p class="k">"Werepapas"</p>
		</td>
	</tr>
	<tr>
		<td class="c" colspan="2">
			<p class="m">Volced by:</p>
			<span class="k">Bryce Papenbrook</span>
			<span class="n">(English)</span>
			<span class="o k">[Expand]</span>
			<p class="p">Click 'expand' for full list</p>
		</td>
	</tr>
</table>
</body>
</html>