<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			background-color: rgb(22, 28, 64);
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}
		.d{
			background-image: linear-gradient(90deg, rgb(251, 199, 255), rgb(55, 125, 255));
			width: 350px;
			height: 150px;
			border-radius: 20px;
			margin-top: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.d1{
			border-radius: 50%;
			width: 90px;
			height: 90px;
			background-image: linear-gradient(90deg, rgb(255, 210, 0), rgb(224, 133, 80));
			position: absolute;
			left: -40px;
		}
		.p{
			color: white;
			font-size: 25px;
			font-weight: 600;
			display: block;
			margin-bottom: 10px;
			margin-left: 40px;
			margin-top: 10px;
		}
		.dd{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			text-decoration: none;
			background-color: rgb(176, 182, 255);
			width: 120px;
			font-weight: 600;
			border-radius: 10px;
			height: 40px;
		}
		.dd1{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			color: rgb(55, 125, 255);
			text-decoration: none;
			background-color: white ;
			width: 150px;
			font-weight: 600;
			border-radius: 10px;
			height: 40px;
		}
		.d01{
			display: flex;
			margin-left: 20px;
			gap: 10px;
		}
		.ddd{
			margin-left: 40px;
		}
		.d2{
			border-radius: 20px;
			width: 60px;
			height: 20px;
			position: absolute;
			background-color: white;
			left: 35px;
			top: 45px;
		}
		.d3{
			border-radius: 50%;
			width: 40px;
			height: 40px;
			background-color: white;
			position: absolute;
			top: 20px;
			left: 50px;
		}
		.d4{
			border-radius: 20px;
			width: 60px;
			height: 30px;
			background-color: white;
			position: absolute;
			top: 35px;
			left: 50px;
		}
		.img{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 7px;
			left: 85px;
		}
		.img1{
			width: 20px;
			height: 20px;
			position: absolute;
			top: -15px;
			left: 70px;
		}
	</style>
</head>
<body class="b">
	<div class="d">
	    <div class="d1"><div class="d2"></div><div class="d3"></div><div class="d4"></div><img class="img" src="star-alt.svg"><img class="img1" src="star-alt.svg"></div>
	    <div class="ddd">
	    	<p class="p">AdjaraGudju MSU depozit?</p>
	        <div class="d01">
	        	<a class="dd">For i in range</a>
	        	<a class="dd1">Print='diana.love'</a>
	        </div>
	    </div>
	</div>
</body>
</html>