<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			font-family: sans-serif;
		}
		.span{
			color: #999999;
			font-size: 14px;
			padding-left: 25%;
		}
		.span2{
			font-weight: 600;
			font-size: 14px;
			color: #999999;
		}
		.span3{
			color: #1a3561;
			font-weight: 600;
			font-size: 30px;
		}
		.imgDiv{
			display: block;
			cursor: pointer;
			width: 30px;
			height: 30px;
			background-image: url('audio.svg');
		}
		.d1{
			display: flex;
			align-items: center;
		}
		.imgDiv:hover{
			background-image: url('audio2.svg');
			width: 30px;
			height: 25px;
		}
		.sp{
			font-size: 19px;
		}
		.imgDiv2{
			display: block;
			cursor: pointer;
			width: 30px;
			height: 30px;
			background-image: url('audiopink.svg');
		}
		.imgDiv2:hover{
			background-image: url('audiopink2.svg');
			width: 30px;
			height: 25px;
		}
		.d{
			padding-left: 25%;
			margin-top: 4%;
			display: flex;
			align-items: flex-start;
			gap: 30px;
		}
		.p{
			color:#6f6f6f;
		}
		.a{
			display: block;
			background-image: url('star-svgrepo-com.svg');
			background-size: cover;
			width: 20px;
			height: 20px;
		}
		.d2{
			display: flex;
			align-items: center;
			gap: 15px;
		}
		.ss{
			font-weight: 600;
			font-size: 14px;
			padding-top: 15px;
			padding-left: 20px;
		}
		.ddd{
			background-color: rgb(217, 233, 244);
			width: 600px;
			margin-left: 20px;
		}
		.sss{
			padding-right: 30px;
			padding-left: 20px;
		}
		.cc{
			padding-left: 20px;
		}
		.www{
			display: block;
			background-image: url('google-play-badge.png');
			background-size: cover;
			width: 120px;
			height: 50px;
		}
		.qqq{
			display: block;
			background-image: url('App_Store.svg');
			width: 115px;
			height: 38px;
			background-size: cover;
		}
		.d3{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 15px;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		.p{
			font-size: 13px;
			display: flex;
			align-items: center;
			gap: 5px;
		}
		.aa{
			font-size: 16px;
			text-decoration: none;
		}
		.aa1{
			font-weight: 600;
			text-decoration: none;
		}
		.aa2{
			display: block;
			width: 20px;
			height: 20px;
			border-radius:5px;
			background-color: rgb(102, 102, 102);
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			text-decoration: none;
		}
		.pa{
			display: block;
			background-image: url('link-out-svgrepo-com.svg');
			width: 20px;
			height: 20px;
			background-size: cover;
		}
		.dd2{
			display: flex;
			align-items: center;
			gap: 15px;
		}
		.ppp{
			border-bottom: 2px rgb(122, 122, 122) solid;
			font-size: 17px;
			font-weight: 600;
			display: block;
			width: 300px;
		}
		.x{
			text-decoration: none;
		}
		.q1{
			color: rgb(40, 40, 40);
			text-decoration: none;
		}
		.q{
			background-color: rgb(221, 221, 221);
			display: block;
			height: 30px;
			display: flex;
			align-items: center;
		}
		.o{
			color: rgb(85, 85, 85);
		}
		.v{
			background-color: rgb(217, 233, 244);
			display: flex;
			border-radius: 15px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.k{
			font-size: 19px;
			padding-bottom:20px;
		}
		.h{
			color: rgb(26, 53, 97);
			text-decoration: none;
			font-size: 25px;
			font-weight: 600;
		}
		.z{
			font-size: 19px;
			color: rgb(51, 51, 51);
		}
		.j{
			display: flex;
			justify-content: center;
			gap: 30px;
		}
		.r{
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 20px;
			width: 270px;
			height:40px;
			color: white;
			text-decoration: none;
			background-color: rgb(0, 105, 180);
		}
		.u{
			display: block;
			width: 25px;
			height: 25px;
			color: white;
			font-weight: 600;
			background-color: rgb(102, 102, 102);
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 6px;
		}
		.i{
			font-size: 10px;
		}
		.imgDiv3{
		    display: block;
		    cursor: pointer;
		    width: 40px;
		    height: 40px;
		    background-image: url('audio.svg');
		    background-size: cover;
		}
		.imgDiv3:hover{
		    background-image: url('audio2.svg');
		    width: 40px;
		    height: 35px;
		}
		.imgDiv4{
			display: block;
			cursor: pointer;
			width: 40px;
			height: 40px;
			background-size: cover;
			background-image: url('audiopink.svg');
		}
		.imgDiv4:hover{
			background-image: url('audiopink2.svg');
			width: 40px;
			height: 35px;
		}
		.r:hover{
			background-color: rgb(0, 74, 128);
		}
		.a:hover {
			background-image: url('star-svgrepo-com (1).svg');
		}
		@media(max-width: 570px){
			.span{
				padding-left: 15px;
				font-size: 13px;
			}
			.d{
				padding-left: 15px;
				flex-direction: column;
			}
			.ddd{
				width: 400px;
			}
		}
	</style>
</head>
<body class="b">
    <p class="span">Definition of <span class="span2">divergent adjective</span> from the Oxford Advanced Learner's Dictionary</p>
    <div class="d">
    	<div>
    		<span class="span3">divergent</span><span> adjective</span>
    		<div class="d1">
    			<a href="#" title="Divergent pronunciation English" class="imgDiv"></a>
    			<span class="sp">/daɪˈvɜːdʒənt/</span>
    		</div>
    		<div class="d1">
    			<a href="#" title="Divergent pronunciation English" class="imgDiv2"></a>
    			<span class="sp">/daɪˈvɜrːdʒənt/</span>
    		</div>
    		<p class="p">(formal)</p>
    		<div class="d2">
    			<span>1 </span>
    			<a href="#" class="a"></a>
    			<span>developing or moving in different directions; becoming less similar</span>
    		</div>
    		<ul>
    		    <li><i>The two scientists have followed divergent paths since the 1990s.</i></li>
    			<li><i>divergent evolution from a common ancestor</i></li>
    		</ul>
    		<div class="ddd">
    			<p class="ss">Want to learn more?</p>
    			<p class="sss">Find out which words work together and produce more natural-sounding English 
    			<br>
    			with the <i><b>Oxford Collocations Dictionary</b></i> app. Try it for free as part of the <i>Oxford Advanced Learner’s Dictionary</i> app.</p>
    			<div class="d3">
    				<span class="www"></span>
    				<span class="qqq"></span>
    			</div>
    		</div>
    		<div class="d2">
    			<span>2 </span>
    			<a href="#" class="a"></a>
    			<span>(of opinions, views, etc.) different; no longer similar</span>
    		</div>
    		<ul>
    			<li><i>There are divergent opinions on this issue.</i></li>
    		</ul>
    		<p class="p">OPPOSITE <a class="aa" href="#" title="convergent definition">convergent</a></p>
    		<p class="p">TOPICS <a class="aa aa1" href="#" title="topic opinion-and-argument">Opinion and argument <a class="aa2" href="#" title="topic opinion-and-argument">C2</a></a></p>
    		<div class="dd2">
    		    <p class="pa"></p>
    			<p>See <a class="aa1" href="#" title="definition in Academic english">divergent</a> in the Oxford Learner's Dictionary of Academic English</p>
    		</div>
    		<p>Check pronunciation: <a href="#" class="aa"> divergent</a></p> 
    	</div>
    	<div>
    		<p class="ppp">Nearby words</p>
    		<p><a href="#" class="x">diverge<i class="o"> verb</i></a> </p>
    		<p><a href="#" class="x">divergence<i class="o"> noun</i></a> </p>
    		<p class="q"><a class="q1" href="#">divergent<i class="o"> adjective</i></a> </p>
    		<p><a href="#" class="x">divers<i class="o"> adjective</i></a> </p>
    		<p><a href="#" class="x">diverse<i class="o"> adjective</i></a> </p>
    		<div class="v">
    		<p class="k">9 June 2025</p>
    		<a href="#" class="h">era</a>
    		<p class="z"><i>noun</i></p>
    		<p class="j">
    			<a href="#" class="imgDiv3"></a>
    			<a href="#" class="imgDiv4"></a>
    		</p>
    		<p>From the topic</p>
    		<a class="r" href="#">HISTORY</a>
    		<p class="u">B2</p>
    		<p class="i"><i>Oxford Learner's Dictionaries Word of the Day</i></p>
    	</div>
    	</div>
    </div>
</body>
</html>