<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		.b{
			font-family: sans-serif;
			text-transform: uppercase;
			
		}
		.mainD{
			display: grid;
			width: 550px;
		}
		.d1{
			background-color: rgb(15, 22, 41);
			grid-column: 1 / 4;
			color: white;
		}
		.d2{
			background-color: rgb(76, 134, 198);
			grid-column: 1 / 4 ;
			grid-row-start: 2;
			color: white;
		}
		.d3{
			background-color: rgb(239, 60, 79);
			grid-row: 3 / 6;
			color: white;
		}
		.d4{
			background-color: rgb(36, 52, 75);
			grid-column: 2 / 4;
			grid-row-start: 3;
			color: white;
		}
		.d5{
			background-color: rgb(255, 209, 105);
			grid-column: 2 / 4;
			grid-row-start: 4;
		}
		.d6{
			background-color: rgb(77, 189, 151);
			grid-column: 2 / 3;
			grid-row-start: 5;
		}
		.d7{
			background-color: rgb(193, 228, 230);
			grid-column: 3 / 4;
			grid-row-start: 5;
		}
	</style>
</head>
<body class="b">
	<div class="mainD">
		<div class="d1">Header</div>
		<div class="d2">Hero</div>
		<div class="d3">Menu</div>
		<div class="d4">Main</div>
		<div class="d5">Banner</div>
		<div class="d6">Extra</div>
		<div class="d7">Image</div>
	</div>
</body>
</html>