<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.a{
			background-color: rgb(19, 18, 56 );
			border-radius: 20px;
			width: 1199px;
			margin-top: 120px;
			margin-left: 20px;
		}
		.b{
			font-family: sans-serif;
			font-size: 38px;
			color: white;
		}
		.c{
			width: 415px;
			padding: 15px;
			margin-left: 20px;
		}
		.d{
			color: white;
			font-family: sans-serif;
			font-size: 25px;
		}
		.e{
			width: 600px;
			height: 600px;
		}
		.f{
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			top: 130px;
		}
		.g{
			position: absolute;
			display: block;
			padding: 0;
			margin: 0;
			top: 2px;
			left: 700px;
		}
		.h{
			font-family: sans-serif;
			font-size: 20px;
			color: rgb(204, 204, 211);
		}
		.i{
			width: 300px;
			margin: 0;
		}
		.j{
			width: 50px;
			margin-left: 30px;
			margin-top: 20px;
		}
		.k{
			display: flex;
			gap: 0;
			width: 420px;
		}
		.l{
			margin-left: 10px;
		}
		.m{
			width: 50px;
			height: 50px;
			margin-left: 140px;
			user-select: none;
			-webkit-user-select: none;
		}
		.n{
			background-image: linear-gradient(0, rgb(94, 180, 255), rgb(3, 127, 255));
			width: 350px;
			border-radius: 15px;
			margin-left: 30px;
		}
		.o{
			font-family: sans-serif;
			color: white;
			margin-left: 130px;
			font-size: 20px;
			user-select: none;
		}
		.p{
			background-image: linear-gradient(45deg, rgba(22, 118, 246) 0%, rgba(107, 19, 246) 100%);
			display: block;
			border-radius: 30px; 
			width: 100px;
			margin-left: 20px;
			border: none;
		}
		.q{
			color: white;
			font-family: sans-serif;
			width: 80px;
			margin-left: 31px;
			position: relative;
		}
		.r{
			color: white;
			font-family: sans-serif;
			width: 80px;
			margin-left: 33px;
			position: relative;
		}
		.s{
			border-radius: 30px;
			background-color:  rgb(19, 18, 56 );
			border: 2px rgb(58, 117, 246) solid;
			border-color: rgb(58, 117, 246);
			position: relative;
		}
		.t{
			border-radius: 30px;
			background-color:  rgb(19, 18, 56 );
			border: 2px rgb(31, 41, 61) solid;
		}
		.u{
			background-color: rgb(16, 18, 26);
		}
		.v{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 400px;
			position: relative;
			gap: 200px;

		}
		.line{
			position: absolute;
			height: 3px;
			background-image: linear-gradient(90deg, rgb(34, 121, 221), rgb(30, 50, 77) );
			width: 130%;
			top: calc(50% - 1,5px);
			left: 120px;
		}
		.lala{
			display: flex;
			padding-bottom: 10px;
		}
		.strelka{
			position: absolute;
			width: 40px;
			height: 90px;
			top: -64px;
			left: 38px;
		}
	</style>
</head>
<body class="u">
<div class="a">
	<div>
	<div class="c">
		<p class="b">Новая профессия почти у вас</p>
		<p class="d">Остался последний шаг!</p>
	</div>
	<div class="g">
		<img class="e" src="podarochek.png.webp">
		<img class="f" src="podarok.svg"></div>
    </div>
    <div class="k">
    <div class="l"><img class="j" src="pales.webp"></div>
    <div class="i"><p class="h">Перейти в телеграмм, чтобы получить результаты теста</p></div>
    </div>
    <div class="lala">
    <div class="n">
    	<div><img class="m" src="telegram-plane-svgrepo-com.svg"></div>
    	<div><span class="o">Telegram</span></div>
    </div>
    <div class="v">
    <div class="line"></div>
    <div class="p"><p class="q">Шаг 1</p></div>
    <div class="s"><p class="r">Шаг 2</p><img class="strelka" src="arrow-up-svgrepo-com.svg"></div>
    <div class="t"><p class="r">Шаг 3</p></div>
    </div>
</div>
</div>
</body>
</html>