<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		.a{
			color: green;
			padding-left: 45px;
		}
		.b{
			font-family: sans-serif;
		}
		.c{
			color: red;
			padding: 10px;
		}
		.d{
			color: grey;
		}
		.e{
			border-bottom: 1px grey solid;
			padding: 10px;
		}
		.f{
		background-color: blue;              
        border-radius: 50%;   
        padding: 10px;    
        width: 20px;              
        height: 20px;             
        display: inline-block;
        align-items: center;
        justify-content: center;
        color: white;
        }
        .diana{
        	border-collapse: collapse;
        }
        .luchshaya{
        	padding: 10px;
        }
        .diana2{
        	background-color: white;
        	width: 450px;
        }
        .diana3{
        	width: 50px;
        	height: 50px;
        	padding: 10px;
        	padding-top: 15px;
        }
        .diana4{
        	margin-left: 130px;
        	margin-top: 15px;
        	display: flex;
        	width: 300px;
        	gap: 20px;
        	justify-content: ;
        	box-shadow: 0 10px 10px 5px rgb(217, 217, 217);
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-left-radius: 25px;
        }
        .diana5{
        	font-size: 20px;
        }
        .diana6{
        	display: flex;
        	width: 300px;
        	gap: 5px;
        	margin-top: 15px;
        	margin-bottom: 15px;
        	justify-content: ;
        	box-shadow: 0 10px 10px 5px rgb(217, 217, 217);
        	border-bottom-left-radius: 25px;
        	border-bottom-right-radius: 25px;
        	border-top-right-radius: 25px;
        	background-color: rgb(116, 64, 238);
        }
        .diana7{
        	width: 60px;
        	height: 60px;
        	padding: 7px;
        	padding-right: 30px;
        	padding-top: 20px;
        }
        .diana8{
        	color: white;
        	padding-left: 20px;
        }
        .diana9{
        	padding-top: 30px;
        }
        .diana10{
        	padding-top: 40px;
        }
        .krujok{
        	border: 1px solid rgb(217, 217, 217);
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 350px;
			top: 213px;
        }
        .krujok1{
        	border: 1px solid rgb(217, 217, 217);
			width: 20px;
			height: 20px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 340px;
			top: 450px;
        }
	</style>
</head>
<body class="b">
<table class="diana">
	<tr>
		<td class="d">Дата:</td>
		<td colspan="7"></td>
	</tr>
	<tr>
		<td class=""><</td>
		<td class="a" colspan="5">Октябрь</td>
		<td class="luchshaya">></td>
	</tr>
	<tr class="">
		<td class="e">Пн</td>
		<td class="e">Вт</td>
		<td class="e">Ср</td>
		<td class="e">Чт</td>
		<td class="e">Пт</td>
		<td class=" e c">Сб</td>
		<td class=" e c">Вс</td>
	</tr>
	<tr>
		<td class="luchshaya">01</td>
		<td class="luchshaya">02</td>
		<td class="luchshaya">03</td>
		<td class="luchshaya">04</td>
		<td class="luchshaya">05</td>
		<td class="c">06</td>
		<td class="c">07</td>
	</tr>
	<tr>
		<td class="luchshaya">08</td>
		<td class="luchshaya">09</td>
		<td class="luchshaya">10</td>
		<td class="luchshaya">11</td>
		<td class="luchshaya">12</td>
		<td class="c">13</td>
		<td class="c">14</td>
	</tr>
	<tr>
		<td class="luchshaya">15</td>
		<td class="luchshaya">16</td>
		<td class="luchshaya">17</td>
		<td class="luchshaya">18</td>
		<td class="luchshaya">19</td>
		<td class="c">20</td>
		<td class="c">21</td>
	</tr>
	<tr>
		<td class="f">22</td>
		<td class="luchshaya">23</td>
		<td class="luchshaya">24</td>
		<td class="luchshaya">25</td>
		<td class="luchshaya">26</td>
		<td class="c">27</td>
		<td class="c">28</td>
	</tr>
	<tr>
		<td class="luchshaya">29</td>
		<td class="luchshaya">30</td>
		<td class="luchshaya">31</td>
		<td colspan="4"></td>
	</tr>
</table>
<div class="diana2">
<span class="krujok"></span>
<span class="krujok1"></span>	
	<div class="diana4">
		<div>
			<img src="bulb-on-svgrepo-com.svg" class="diana3">
		</div>
		<div>
			<p class="diana5">Запишите то, что нужно не забыть</p>
		</div>
	</div>
	<div class="diana6">
		<div>
			<p class="diana5 diana8">Укажите время, когда хотите получить SMS</p>
		</div>
		<div>
			<img class="diana7" src="clock-nine-svgrepo-com.svg">
		</div>
	</div>
	<div class="diana4">
		<div>
			<img class="diana3 diana9" src="alarm-clock-svgrepo-com.svg">
		</div>
		<div>
			<p class="diana5">Или выберите интервал, например ежедневно</p>
		</div>
	</div>
	<div class="diana6">
		<div>
			<p class="diana5 diana8">Укажите того, кто получит SMS себя или контакт</p>
		</div>
		<div>
			<img class="diana7" src="profile-circle-svgrepo-com.svg">
		</div>
	</div>
	<div class="diana4">
		<div>
			<img class="diana3 diana10" src="sms-svgrepo-com.svg">
		</div>
		<div>
			<p class="diana5">Получателям придет SMS и вы ничего не забудeте</p>
		</div>
	</div>
</div>
</body>
</html>