<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.b{
			font-family: sans-serif;
		}
		.div1{
			background-color: rgb(245, 245, 245);
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: space-between;
		}
		.listp{
			margin-left: 30px;
		}
		.div2{
			background-color: white;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.pp{
			font-weight: 600;
		}
		.pp2{
			font-size: 23px;
			font-weight: 600;
			padding: 30px;
		}
		.pp3{
			border-bottom: 4px rgb(244, 244, 244) solid;
			border-top: 4px rgb(244, 244, 244) solid;
			padding: 20px;
		}
		.div3{
			background-color: white;
			width: 100%;
			display: flex;
			align-items: stretch;
			justify-content: center;
			gap: 10px;
			flex-wrap: wrap;

		}
		.span1{
			color: rgb(214, 214, 214);
			font-size: 18px;
		}
		.img1{
			width: 100%;
		}
		.img2{
			height: 500px;
			padding-bottom: 20px;
		}
		.pp4{
			font-size: 20px;
		}
		.div4{
			margin-top: 40px;
		}
		.div5{
			width: 90%;
			margin-top: 30px;
		}
		.span2{
			font-size: 30px;
		}
		.a1{
			color: rgb(214, 214, 214);
			font-size: 30px;
			text-decoration-color: rgb(214, 214, 214);
		}
		.div6{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(245, 245, 245);
		}
		.divimg1{
			background-image: url('case1.png');
			background-size: cover;
			background-position: center;
			width: 30%;
			min-width: 235px;
			height: 500px;
		}
		.divimg2{
			background-image: url('case2.png');
			background-size: cover;
			background-position: center;
			width: 30%;
			min-width: 235px;
			height: 500px;
		}
		.divimg3{
			background-image: url('case3.png');
			background-size: cover;
			width: 30%;
			height: 500px;
			min-width: 235px;
			background-position: center;
		}
	</style>
</head>
<body class="b">
    <div class="div1">
    	<div><img class="listp" src="logo (2).png"></div>
        <div><p class="pp">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH</p></div>
    </div>
    <div class="div2">
    	<p class="pp2">ONE BAG, TWO PACKS, THREE WAYS.</p>
    </div>
    <div><img class="img1" src="img1 (1).png"></div>
    <div><p class="pp3">IPHONE CASES</p></div>
    <div class="div3">
    	<div class="ff">
    	    <div class="divimg1"></div>
    	    <div><span class="pp pp4">SPORT IPHONE 5 CASE</span></div>
    	    <div ><span class="span1">HERITAGE</span></div>
        </div>
        <div class="ff">
        	<div class="divimg2"></div>
        	<div><span class="pp pp4">IPHONE FOLD WALLET</span></div>
        	<div><span class="span1">SMOKE</span></div>
        </div>
        <div class="ff">
        	<div class="divimg3"></div>
        	<div class="pp pp4">DRAW IPHONE CASE</div>
        	<div class="span1">STAND/HERITAGE</div>
        </div>
    </div>
    <div class="div4"><img class="img1" src="img2 (2).png"></div>
    <div class="div5"><span class="span2">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable . If you are going to use a passage</span></div>
    <div><a class="a1" href="#">Read more</a></div>
    <div class="div6"><p class="span2">Terms | Privacy | Unsubscribe</p></div>
</body>
</html>