<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Lato:wght@100&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:wght@400;500;700;800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background-color: #000;
			width: 100%;
			height: 50px;
		}
		.b{
			display: flex;
			list-style-type: none;
			gap: 5px;
			padding: 0;
		    padding-top: 15px;
		    margin: 0;
		    text-align: center;
			justify-content: space-around;
			font-size: 20px;
		    gap: 20px;
		}
		.c{
			color: #fff;
			font-size: 20px;
			font-family: sans-serif;
		}
		.d{
			color: #fc0303;
			font-family: sans-serif;

		}
		.e{
			width: 600px;
			height: 50px;
			background-color: #fff;
		}
		.f{
			list-style-type: none;
			display: flex;
			gap: 5px;
			padding: 0;
		    padding-top: 15px;
		    margin: 0;
		    text-align: center;
			justify-content: space-around;
			font-size: 20px;
		    gap: 20px;
		}
		.g{
			width: 100%;
			height: 600px;
		}
		.h{
			width: 300px;
			height: 200px;
		}
		.i{
			list-style-type: none;
			display: flex;
			gap: 5px;
			padding: 0;
		    padding-top: 15px;
		    margin: 0;
		    text-align: center;
			justify-content: flex-start;
		    gap: 10px;
		}
		.j{
			background-color: #fff;
			width: 300px;
			height: 200px;
			padding-left: 0;
		}
		.k{
			list-style-type: none;
			padding-left: 0;
		}
		.l{
			font-size: 22px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.m{
			font-weight: 900;
		}
		.n{
			background-color: #fff;
			width: 300px;
			height: 200px;
			margin: 0;
			padding: 0;
			padding-left: 310px;
			margin-bottom: 370px;
		}
		.o{
			list-style-type: none;
			display: flex;
			gap: 5px;
			padding: 0;
		    padding-top: 15px;
		    margin: 0;
		    text-align: center;
			justify-content: flex-start;
		    gap: 10px;
		}
		.p{
			font-weight: 400;
			font-family: sans-serif;
			color: red;
			font-size: 20px;
		}
		.le{
			margin: 0;
			font-family: sans-serif;
		}
		.lo{
			border-bottom: 5px solid red;
			width: 80%;
			margin-top: 30px;
			position: relative;
		}
		.la{
			margin: 0;
			font-size: 30px;
		}
		.lu{
			background-color: red;
			color: white;
			text-decoration: none;
			font-weight: 600;
			padding: 3px 10px;
			display: block;
			width: fit-content;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.mi{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #026fbd;
			display: flex;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
		}
		.ku{
			background-color: #373838;
			display: flex;
			align-items: center;
			gap: 2px;
		}
		.bu{
			width: 30px;
		}
		.tu{
			width: 50px;
			background-color: #373838;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		.vu{
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
		}
		.gu{
			width: 60px;
			height: 50px;
			background-color:#026fbd ;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: #fff;
		}
		.di{
			background-color: #f7f3eb;
			width: 420px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.ana{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			font-family: sans-serif;
		}
		.luch{
			display: flex;
			width:380px ;
			margin-bottom: 15px;
			padding-left: 10px;
			margin-left: 10px;
			background-color: #fff;
			border-radius: 10px;
			background-image: linear-gradient(90deg, #7440ed 2%, #fff 2%);
		}
		.sha{
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 700;
			padding-left: 10px;
		}
		.ya{
			padding-left: 10px;
			font-family: sans-serif;
			margin-top: 0;
			margin-bottom: 0;
		}
		.su{
			color: grey;
			padding-left: 10px;
		}
		.per{
			padding: 8px;
			border-radius: 10px;
			background-color:#7440ed;
			color: #fff;
			text-decoration: none ;
		}
		.ska{
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding-left: 35px;
			padding-bottom: 10px;
		}
		.yaa{
			display: flex;
			width:380px ;
			background-color: #fff;
			border-radius: 10px;
			padding-left: 10px;
			margin-left: 10px;
			margin-bottom: 15px;
			background-image: linear-gradient(90deg, #2cc06c 2%, #fff 2%);

		}
		.voo{
			padding: 8px;
			border-radius: 10px;
			background-color: #2cc06c ;
			color: #fff;
			text-decoration: none ;
		}
		.bshe{
			border: 1px solid gray;
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 360px;
			top: 800px;
		}
		.ka{
			border: 1px solid gray;
			width: 50px;
			height: 50px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 230px;
			top: 800px;
		}
		.pez{
			border: 1px solid gray;
			width: 20px;
			height: 20px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 360px;
			top: 1040px;
		}
		.nana{
			border-radius: 10px;
			background-color: #7440ed ;
			color: #fff;
			text-decoration: none ;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 25px;
			padding-right: 25px;
		}
		.papa{
			font-family: sans-serif;
			font-size: 25px;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.mama{
			display: flex;
			justify-content: center;
			margin-bottom: 50px;
		}
		.caca{
			padding-top: 30px;
		}
		.uaua{
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 700;
			display: flex;
			margin-left: 10px;
			align-items: center;
			justify-content: flex-start;
		}
		.zaza{
			background-color: #fff;
			width: 380px;
			border-radius: 15px;
			margin-left: 15px;
			display: flex;
			justify-content: space-between;
			box-shadow: 0 10px 10px 5px #0003;
		    margin-left: 3%;  
		    margin-top: 3%;
		    position: relative;
		    z-index: 2;
		}
		.tata{
			width: 25px;
			height: 25px;
			margin-top: 12px;
		}
		.vava{
			background-color: #fff;
			width: 380px;
			border-radius: 15px;
			margin-left: 15px;
			display: flex;
			justify-content: space-between;
			box-shadow: 0 10px 10px 5px #0003;
		    margin-left: 3%;  
		    margin-top: 3%;
		}
		.baba{
			width: 25px;
			height: 25px;
			margin-top: 12px;
		}
		.gaga{
			width: 25px;
			height: 25px;
			margin-top: 12px;
		}
		.sasa{
			margin-bottom: 20px;
		}
		.wawa{
			border: 1px solid gray;
			width: 50px;
			height: 50px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 230px;
			top: 1700px;
		}
		.dada{
			border: 1px solid gray;
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 20px;
			top: 1560px;
		}
		.oaoa{
			border: 1px solid gray;
			width: 100px;
			height: 100px;
			display: block;
			border-radius: 50%;

			position: absolute;
			left: 320px;
			top: 1700px;
		}
	</style>
</head>
<body class="le">
<div class="a">
	<ul class="b">
		<li class="c">WORLD NEWS</li>
		<li class="c">SPORTS</li>
		<li class="c">TECH</li>
		<li class="c">BUSINESS</li>
		<li class="c">MOVIES</li>
		<li class="c">ENTERTAIMENT</li>
		<li class="c">CULTURE</li>
		<li class="c">BOOKS</li>
		<li class="c">CLASSIFIEDS</li>
		<li class="c">BOOKS</li>
	</ul>
</div>
<div class="e">
	<ul class="f">
		<li class="d">Home</li>
		<li>|</li>
		<li class="d">About Us</li>
		<li>|</li>
		<li class="d">Contact Us</li>
		<li>|</li>
		<li class="d">Subscribe</li>
		<li>|</li>
		<li class="d">Login</li>
	</ul>
</div>
<div class="g">
	<div>
		<ul class="i">
			<li class="h">
		      <img src="img1_aroundworld.png" class="h">
		     <p class="l m">
		     	Lorem ipsum dolor sit
		     	amet, consectetur
		    </p>
		    <span class="l">
		     	Nulla quis lorem neque,
		     	mattis venenatis lectus. In
		     	interdum ullamcorper dolor
		     	eu mattis.
		    </span>
		    <p class="p">READ MORE</p>
		    </li>
		    <li class="h">
		    	<img src="img2_arounworld.png" class="h">
		    	<p class="l m">
		     	Lorem ipsum dolor sit
		     	amet, consectetur
		        </p>
		        <span class="l">
		     	Nulla quis lorem neque,
		     	mattis venenatis lectus. In
		     	interdum ullamcorper dolor
		     	eu mattis.
		    </span>
		    <p class="p"> READ MORE</p>
		    </li>
		    <li class="h">
		    	<img src="img3_aroundworld.png" class="h">
		    	<p class="l m">
		     	Lorem ipsum dolor sit
		     	amet, consectetur
		        </p>
		        <span class="l">
		     	Nulla quis lorem neque,
		     	mattis venenatis lectus. In
		     	interdum ullamcorper dolor
		     	eu mattis.
		    </span>
		    <p class="p">READ MORE</p>
		    </li>
	    </ul>
	</div>
</div>
<div class="lo">
	<h2 class="la">FROM AROUND THE WORLD</h2>
	<a href="#" class="lu">More+</a>
</div>
<div class="ku">
<div class="mi">
	<img src="linkedin-svgrepo-com (2).svg" class="bu">
</div>
<div class="mi">
	<img src="facebook-svgrepo-com.svg" class="bu">
</div>
<div class="mi">
	<img src="instagram-logo-facebook-2-svgrepo-com.svg" class="bu">
</div>
<div class="mi">
	<img src="whatsapp-logo-variant-svgrepo-com.svg" class="bu">
</div>
<div class="mi">
	<img src="youtube-play-button-play-video-youtube-logo-svgrepo-com (1).svg" class="bu">
</div>
<div class="mi">
	<img src="wi-fi-svgrepo-com.svg" class="bu">
</div>
<div class="tu"></div>
<div class="tu">
	<span class="vu">ITA</span>
</div>
<div class="gu">
	<span>ENG</span>
</div>
<div class="tu">
	<span class="vu">DEU</span>
</div>
</div>
<div class="di">
	<span class="bshe"></span>
	<span class="ka"></span>
	<span class="pez"></span>
	<div class="ana">
		<p>Запланированные дела</p>
	</div>
	<div class="luch">
	<div>
	<p class="sha">Не забудь покушать</p>
		<p class="ya">Сладости разные...Булочки</p>
		<p class="ya">Тортик, пирог...Шоколадку</p>
		<p class="su">6 октября, 17:10</p>
	    </div>
	    <div class="ska">
		<a href="#" class="per">Изменить</a>
	    </div>
	</div>
	<div class="yaa">
		<div>
	    <p class="sha">Не забудь поспать</p>
		<p class="ya">Соооон, подушка...Одеялоо</p>
		<p class="ya">Спаать, тепло...Каааааайф</p>
		<p class="su">6 октября, 17:10</p>
	    </div>
	    <div class="ska">
		<a href="#" class="voo">Изменить</a>
	    </div>
	</div>
	<div class="luch">
		<div>
	<p class="sha">Не забудь покушать</p>
		<p class="ya">Сладости разные...Булочки</p>
		<p class="ya">Тортик, пирог...Шоколадку</p>
		<p class="su">6 октября, 17:10</p>
	    </div>
	    <div class="ska">
		<a href="#" class="per">Изменить</a>
	    </div>
	</div>
	<div class="yaa">
		<div>
	    <p class="sha">Не забудь поспать</p>
		<p class="ya">Соооон, подушка...Одеялоо</p>
		<p class="ya">Спаать, тепло...Каааааайф</p>
		<p class="su">6 октября, 17:10</p>
	    </div>
	    <div class="ska">
		<a href="#" class="voo">Изменить</a>
	    </div>
	</div>
</div>
<div class="di">
	<span class="wawa"></span>
	<span class="dada"></span>
	<span class="oaoa"></span>
	<div class="caca">
		<p class="papa">Контакты</p>
	</div>
	<div class="mama">
		<a href="#" class="nana">Создать контакт</a>
	</div>
	<div class="zaza">
		<div>
			<p class="uaua">Вася Пупкин</p>
		</div>
		<div>
			<img src="notes-svgrepo-com.svg" class="tata">
		</div>
	</div>
	<div class="vava">
		<div>
			<p class="uaua">Пупсик</p>
		</div>
		<div>
			<img src="notes-svgrepo-com.svg" class="baba">
		</div>
	</div>
	<div class="zaza">
		<div>
			<p class="uaua">Шведский хирург</p>
		</div>
		<div>
			<img src="notes-svgrepo-com.svg" class="gaga">
		</div>
	</div>
	<div class="zaza sasa">
		<div>
			<p class="uaua">Котовасия</p>
		</div>
		<div>
			<img src="notes-svgrepo-com.svg" class="gaga">
		</div>
	</div>
</div>
</body>
</html>